spring.datasource.url=jdbc:mysql://localhost:3306/flexmoney_intern_project_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=1331
spring.jpa.hibernate.ddl-auto=update

Access-Control-Allow-Origin:"http://localhost:3000/"
server.port=5000